# BargainPortal

./: .gitignore  README.md
NTBargainHunter/: NTBargainHunter.csproj  NTBargainHunter.sln  Program.cs  Startup.cs
NTBargainHunter/Controllers/: ContactController.cs  DefaultErrorController.cs  FAQController.cs  ForgotPasswordController.cs  HomeController.cs  PrivacyController.cs  UserAccountController.cs  UserRegistrationController.cs
NTBargainHunter/Models/: ErrorViewModel.cs  UserCommentModel.cs
NTBargainHunter/Properties/: launchSettings.json
NTBargainHunter/Views/: DatabaseScript.txt  _ViewImports.cshtml  _ViewImports1.cshtml
NTBargainHunter/Views/Contact/: Contact.cshtml
NTBargainHunter/Views/Deals/: Deals.cshtml
NTBargainHunter/Views/Default/: DefaultError.cshtml
NTBargainHunter/Views/FAQ/: FAQ.cshtml
NTBargainHunter/Views/Home/: Index.cshtml
NTBargainHunter/Views/Login/: ForgotPassword.cshtml
NTBargainHunter/Views/Privacy/: Privacy.cshtml
NTBargainHunter/Views/Shared/: Login.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
NTBargainHunter/Views/UserRegistration/: UserRegistration.cshtml
NTBargainHunter/wwwroot/js/: accordion-jquery.js
