<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Deals\Deals.cshtml" />
    <Content Remove="Views\Shared\contact.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Contact\Contact.cshtml" />
    <None Include="Views\Deals\Deals.cshtml" />
    <None Include="Views\FAQ\FAQ.cshtml" />
    <None Include="wwwroot\lib\MDB-Free_4.8.8\font\roboto\Roboto-Bold.woff2" />
    <None Include="wwwroot\lib\MDB-Free_4.8.8\font\roboto\Roboto-Light.woff2" />
    <None Include="wwwroot\lib\MDB-Free_4.8.8\font\roboto\Roboto-Medium.woff2" />
    <None Include="wwwroot\lib\MDB-Free_4.8.8\font\roboto\Roboto-Regular.woff2" />
    <None Include="wwwroot\lib\MDB-Free_4.8.8\font\roboto\Roboto-Thin.woff2" />
    <None Include="wwwroot\lib\MDB-Free_4.8.8\img\lightbox\default-skin.svg" />
    <None Include="wwwroot\lib\MDB-Free_4.8.8\img\svg\arrow_left.svg" />
    <None Include="wwwroot\lib\MDB-Free_4.8.8\img\svg\arrow_right.svg" />
    <None Include="wwwroot\lib\MDB-Free_4.8.8\js\addons\datatables-select.js" />
    <None Include="wwwroot\lib\MDB-Free_4.8.8\js\addons\datatables-select.min.js" />
    <None Include="wwwroot\lib\MDB-Free_4.8.8\js\addons\datatables.js" />
    <None Include="wwwroot\lib\MDB-Free_4.8.8\js\addons\datatables.min.js" />
    <None Include="wwwroot\lib\MDB-Free_4.8.8\js\addons\imagesloaded.pkgd.min.js" />
    <None Include="wwwroot\lib\MDB-Free_4.8.8\js\addons\jquery.zmd.hierarchical-display.js" />
    <None Include="wwwroot\lib\MDB-Free_4.8.8\js\addons\jquery.zmd.hierarchical-display.min.js" />
    <None Include="wwwroot\lib\MDB-Free_4.8.8\js\addons\masonry.pkgd.min.js" />
    <None Include="wwwroot\lib\MDB-Free_4.8.8\js\addons\progressBar.js" />
    <None Include="wwwroot\lib\MDB-Free_4.8.8\js\addons\progressBar.min.js" />
    <None Include="wwwroot\lib\MDB-Free_4.8.8\js\addons\rating.js" />
    <None Include="wwwroot\lib\MDB-Free_4.8.8\js\addons\rating.min.js" />
    <None Include="wwwroot\lib\MDB-Free_4.8.8\js\bootstrap.js" />
    <None Include="wwwroot\lib\MDB-Free_4.8.8\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\MDB-Free_4.8.8\js\jquery-3.4.1.min.js" />
    <None Include="wwwroot\lib\MDB-Free_4.8.8\js\mdb.js" />
    <None Include="wwwroot\lib\MDB-Free_4.8.8\js\mdb.min.js" />
    <None Include="wwwroot\lib\MDB-Free_4.8.8\js\modules\bs-custom-file-input.js" />
    <None Include="wwwroot\lib\MDB-Free_4.8.8\js\modules\chart.js" />
    <None Include="wwwroot\lib\MDB-Free_4.8.8\js\modules\enhanced-modals.js" />
    <None Include="wwwroot\lib\MDB-Free_4.8.8\js\modules\forms-free.js" />
    <None Include="wwwroot\lib\MDB-Free_4.8.8\js\modules\jquery.easing.js" />
    <None Include="wwwroot\lib\MDB-Free_4.8.8\js\modules\scrolling-navbar.js" />
    <None Include="wwwroot\lib\MDB-Free_4.8.8\js\modules\treeview.js" />
    <None Include="wwwroot\lib\MDB-Free_4.8.8\js\modules\velocity.js" />
    <None Include="wwwroot\lib\MDB-Free_4.8.8\js\modules\velocity.min.js" />
    <None Include="wwwroot\lib\MDB-Free_4.8.8\js\modules\waves.js" />
    <None Include="wwwroot\lib\MDB-Free_4.8.8\js\modules\wow.js" />
    <None Include="wwwroot\lib\MDB-Free_4.8.8\js\popper.min.js" />
    <None Include="wwwroot\lib\MDB-Free_4.8.8\License.pdf" />
    <None Include="wwwroot\lib\MDB-Free_4.8.8\scss\addons\_datatables-select.scss" />
    <None Include="wwwroot\lib\MDB-Free_4.8.8\scss\addons\_datatables.scss" />
    <None Include="wwwroot\lib\MDB-Free_4.8.8\scss\addons\_directives.scss" />
    <None Include="wwwroot\lib\MDB-Free_4.8.8\scss\addons\_flags.scss" />
    <None Include="wwwroot\lib\MDB-Free_4.8.8\scss\addons\_hierarchical-display.scss" />
    <None Include="wwwroot\lib\MDB-Free_4.8.8\scss\addons\_rating.scss" />
    <None Include="wwwroot\lib\MDB-Free_4.8.8\scss\core\bootstrap\_functions.scss" />
    <None Include="wwwroot\lib\MDB-Free_4.8.8\scss\core\bootstrap\_rfs.scss" />
    <None Include="wwwroot\lib\MDB-Free_4.8.8\scss\core\bootstrap\_variables.scss" />
    <None Include="wwwroot\lib\MDB-Free_4.8.8\scss\core\_colors.scss" />
    <None Include="wwwroot\lib\MDB-Free_4.8.8\scss\core\_global.scss" />
    <None Include="wwwroot\lib\MDB-Free_4.8.8\scss\core\_helpers.scss" />
    <None Include="wwwroot\lib\MDB-Free_4.8.8\scss\core\_masks.scss" />
    <None Include="wwwroot\lib\MDB-Free_4.8.8\scss\core\_mixins.scss" />
    <None Include="wwwroot\lib\MDB-Free_4.8.8\scss\core\_typography.scss" />
    <None Include="wwwroot\lib\MDB-Free_4.8.8\scss\core\_variables.scss" />
    <None Include="wwwroot\lib\MDB-Free_4.8.8\scss\core\_waves.scss" />
    <None Include="wwwroot\lib\MDB-Free_4.8.8\scss\free\modules\animations-extended\animations-extended.scss" />
    <None Include="wwwroot\lib\MDB-Free_4.8.8\scss\free\modules\animations-extended\_module.scss" />
    <None Include="wwwroot\lib\MDB-Free_4.8.8\scss\free\_animations-basic.scss" />
    <None Include="wwwroot\lib\MDB-Free_4.8.8\scss\free\_badges.scss" />
    <None Include="wwwroot\lib\MDB-Free_4.8.8\scss\free\_buttons.scss" />
    <None Include="wwwroot\lib\MDB-Free_4.8.8\scss\free\_cards.scss" />
    <None Include="wwwroot\lib\MDB-Free_4.8.8\scss\free\_carousels.scss" />
    <None Include="wwwroot\lib\MDB-Free_4.8.8\scss\free\_depreciated.scss" />
    <None Include="wwwroot\lib\MDB-Free_4.8.8\scss\free\_dropdowns.scss" />
    <None Include="wwwroot\lib\MDB-Free_4.8.8\scss\free\_footers.scss" />
    <None Include="wwwroot\lib\MDB-Free_4.8.8\scss\free\_forms.scss" />
    <None Include="wwwroot\lib\MDB-Free_4.8.8\scss\free\_input-group.scss" />
    <None Include="wwwroot\lib\MDB-Free_4.8.8\scss\free\_list-group.scss" />
    <None Include="wwwroot\lib\MDB-Free_4.8.8\scss\free\_loader.scss" />
    <None Include="wwwroot\lib\MDB-Free_4.8.8\scss\free\_modals.scss" />
    <None Include="wwwroot\lib\MDB-Free_4.8.8\scss\free\_msc.scss" />
    <None Include="wwwroot\lib\MDB-Free_4.8.8\scss\free\_navbars.scss" />
    <None Include="wwwroot\lib\MDB-Free_4.8.8\scss\free\_pagination.scss" />
    <None Include="wwwroot\lib\MDB-Free_4.8.8\scss\free\_steppers.scss" />
    <None Include="wwwroot\lib\MDB-Free_4.8.8\scss\free\_switch.scss" />
    <None Include="wwwroot\lib\MDB-Free_4.8.8\scss\free\_tables.scss" />
    <None Include="wwwroot\lib\MDB-Free_4.8.8\scss\free\_treeview.scss" />
    <None Include="wwwroot\lib\MDB-Free_4.8.8\scss\mdb.lite.scss" />
    <None Include="wwwroot\lib\MDB-Free_4.8.8\scss\mdb.scss" />
    <None Include="wwwroot\lib\MDB-Free_4.8.8\scss\_custom-styles.scss" />
    <None Include="wwwroot\lib\MDB-Free_4.8.8\scss\_custom-variables.scss" />
    <None Include="wwwroot\lib\MDB-Free_4.8.8\Useful_Resources.pdf" />
    <None Include="wwwroot\lib\stock-images\entertainment\entertainment2.jpg" />
    <None Include="wwwroot\lib\stock-images\entertainment\entertainment3.jpg" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

</Project>
